VITE_SOCKET_SERVER_URL=http://localhost:3000
VITE_MAP_ACCESS_TOKEN = pk.eyJ1IjoiYWptYWwwNjgiLCJhIjoiY21jcDg4ZHl1MDFkYTJqcXM1MWJhenFiNiJ9.z3V0TANJdKPkwtgUcaAa_Q
VITE_MAP_PLACES_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
